<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Students' datatype='integer' name='[Roll No Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Union+ (Multiple Connections)' inline='true' name='federated.17z6rsh1mgxu671fav05t12hy8sz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exam_data' name='excel-direct.1f7ebw6063es6z1dzg4qd1xm0bv2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rahul189669/Desktop/Tableau Docs/Exam Data/Exam_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Exam_data2' name='excel-direct.00h0tru1aqzs7n1ez75so1nfg1qf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rahul189669/Desktop/Tableau Docs/Exam Data/Exam_data2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Exam_Data3' name='textscan.0q9bd7m0pvgio5140eicb0lfpwo9'>
            <connection class='textscan' directory='C:/Users/rahul189669/Desktop/Tableau Docs/Exam Data' filename='Exam_Data3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Exam_data4' name='excel-direct.0m9wa2r01ia97b1gnbhsn16iuave'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rahul189669/Desktop/Tableau Docs/Exam Data/Exam_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Union].[ROLL NO]' />
              <expression op='[Result-11].[ROLL NO]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Union].[ROLL NO]' />
                <expression op='[Exam_Data3.csv].[ROLL NO]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Union].[ROLL NO]' />
                  <expression op='[Result-1].[ROLL NO]' />
                </expression>
              </clause>
              <relation all='true' name='Union' type='union'>
                <columns header='yes'>
                  <column datatype='string' name='Class' />
                  <column datatype='integer' name='math score' />
                  <column datatype='integer' name='physics score' />
                  <column datatype='integer' name='English' />
                  <column datatype='integer' name='chemistry score' />
                  <column datatype='integer' name='ROLL NO' />
                  <column datatype='string' name='Gender' />
                  <column datatype='string' name='Sheet' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='excel-direct.1f7ebw6063es6z1dzg4qd1xm0bv2' name='Result-2' table='[&apos;Result-2$&apos;]' type='table'>
                  <columns gridOrigin='A1:G67:no:A1:G67:0' header='yes' outcome='6'>
                    <column datatype='string' name='Class' ordinal='0' />
                    <column datatype='integer' name='math score' ordinal='1' />
                    <column datatype='integer' name='physics score' ordinal='2' />
                    <column datatype='integer' name='English' ordinal='3' />
                    <column datatype='integer' name='chemistry score' ordinal='4' />
                    <column datatype='integer' name='ROLL NO' ordinal='5' />
                    <column datatype='string' name='Gender' ordinal='6' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1f7ebw6063es6z1dzg4qd1xm0bv2' name='StudentsPerformance' table='[StudentsPerformance$]' type='table'>
                  <columns gridOrigin='A1:G253:no:A1:G253:0' header='yes' outcome='6'>
                    <column datatype='string' name='Gender' ordinal='0' />
                    <column datatype='string' name='Class' ordinal='1' />
                    <column datatype='integer' name='math score' ordinal='2' />
                    <column datatype='integer' name='physics score' ordinal='3' />
                    <column datatype='integer' name='English' ordinal='4' />
                    <column datatype='integer' name='chemistry score' ordinal='5' />
                    <column datatype='integer' name='ROLL NO' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.00h0tru1aqzs7n1ez75so1nfg1qf' name='Result-1' table='[&apos;Result-1$&apos;]' type='table'>
                <columns gridOrigin='A1:D319:no:A1:D319:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Social Science' ordinal='0' />
                  <column datatype='integer' name='Computers' ordinal='1' />
                  <column datatype='integer' name='ROLL NO' ordinal='2' />
                  <column datatype='string' name='Class' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0q9bd7m0pvgio5140eicb0lfpwo9' name='Exam_Data3.csv' table='[Exam_Data3#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Economics' ordinal='0' />
                <column datatype='integer' name='ROLL NO' ordinal='1' />
                <column datatype='string' name='Class' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0m9wa2r01ia97b1gnbhsn16iuave' name='Result-11' table='[&apos;Result-1$&apos;]' type='table'>
            <columns gridOrigin='A1:C319:no:A1:C319:0' header='yes' outcome='6'>
              <column datatype='integer' name='ROLL NO' ordinal='0' />
              <column datatype='integer' name='Hindi' ordinal='1' />
              <column datatype='string' name='Class' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physics score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemistry score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLL NO]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Science]</local-name>
            <parent-name>[Result-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computers]</local-name>
            <parent-name>[Result-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLL NO (Result-1)]</local-name>
            <parent-name>[Result-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (Result-1)]</local-name>
            <parent-name>[Result-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economics]</local-name>
            <parent-name>[Exam_Data3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLL NO (Exam_Data3.csv)]</local-name>
            <parent-name>[Exam_Data3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (Exam_Data3.csv)]</local-name>
            <parent-name>[Exam_Data3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLL NO (Result-11)]</local-name>
            <parent-name>[Result-11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hindi]</local-name>
            <parent-name>[Result-11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (Result-11)]</local-name>
            <parent-name>[Result-11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Marks' datatype='integer' name='[Calculation_2300213511820296192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Economics]+[Computers]+[Social Science]+[Hindi]+[chemistry score]+[English]+[math score]+[physics score]' />
      </column>
      <column caption='PCM Marks' datatype='integer' name='[Calculation_2300213511821041665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[chemistry score]+[math score]+[physics score]' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_2300213511821291522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2300213511820296192]/8' />
      </column>
      <column caption='Result' datatype='string' name='[Calculation_2300213511822888964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2300213511821291522] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
      </column>
      <column aggregation='Sum' caption='Average PCM Marks' datatype='real' name='[Calculation_2300213511845937167]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_2300213511821041665]/3' />
      </column>
      <column caption='Class (Exam Data3.csv)' datatype='string' hidden='true' name='[Class (Exam_Data3.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Class (Result-1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Class (Result-11)]' role='dimension' type='nominal' />
      <column caption='Computers Score' datatype='integer' name='[Computers]' role='measure' type='quantitative' />
      <column caption='Computers Result' datatype='string' name='[Economics Result (copy)_2300213511825932299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Computers] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
      </column>
      <column caption='Economics Score' datatype='integer' name='[Economics]' role='measure' type='quantitative' />
      <column caption='Hindi Result' datatype='string' name='[English Result (copy)_2300213511824965638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hindi] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
      </column>
      <column caption='English Score' datatype='integer' name='[English]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Physics Result' datatype='string' name='[Hindi Result (copy) (copy)_2300213511825227784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [physics score] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
      </column>
      <column caption='Maths Result' datatype='string' name='[Hindi Result (copy)_2300213511825219591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [math score] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
      </column>
      <column caption='Hindi Score' datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
      <column caption='Chemistry Result' datatype='string' name='[Physics Result (copy)_2300213511825588233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [chemistry score] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
      </column>
      <column caption='Economics Result' datatype='string' name='[Physics Result (copy)_2300213511825784842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Economics] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
      </column>
      <column caption='Social Science Result' datatype='string' name='[Physics Result (copy)_2300213511826083852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Social Science] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
      </column>
      <column caption='ROLL NO (Exam Data3.csv)' datatype='integer' hidden='true' name='[ROLL NO (Exam_Data3.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ROLL NO (Result-1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ROLL NO (Result-11)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
      <column caption='English Result' datatype='string' name='[Result (copy)_2300213511824580613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [English] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Social Science Score' datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_8E1A46B41F334F90B52D522D640D1D27]' role='measure' type='quantitative' />
      <column caption='Chemistry Score' datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
      <column caption='Maths Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Physics Score' datatype='integer' name='[physics score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2300213511822888964]' derivation='None' name='[none:Calculation_2300213511822888964:nk]' pivot='key' type='nominal' />
      <column-instance column='[Economics Result (copy)_2300213511825932299]' derivation='None' name='[none:Economics Result (copy)_2300213511825932299:nk]' pivot='key' type='nominal' />
      <column-instance column='[English Result (copy)_2300213511824965638]' derivation='None' name='[none:English Result (copy)_2300213511824965638:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hindi Result (copy) (copy)_2300213511825227784]' derivation='None' name='[none:Hindi Result (copy) (copy)_2300213511825227784:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hindi Result (copy)_2300213511825219591]' derivation='None' name='[none:Hindi Result (copy)_2300213511825219591:nk]' pivot='key' type='nominal' />
      <column-instance column='[Physics Result (copy)_2300213511825588233]' derivation='None' name='[none:Physics Result (copy)_2300213511825588233:nk]' pivot='key' type='nominal' />
      <column-instance column='[Physics Result (copy)_2300213511825784842]' derivation='None' name='[none:Physics Result (copy)_2300213511825784842:nk]' pivot='key' type='nominal' />
      <column-instance column='[Physics Result (copy)_2300213511826083852]' derivation='None' name='[none:Physics Result (copy)_2300213511826083852:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result (copy)_2300213511824580613]' derivation='None' name='[none:Result (copy)_2300213511824580613:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2300213511820296192]' derivation='Sum' name='[sum:Calculation_2300213511820296192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Computers]' derivation='Sum' name='[sum:Computers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economics]' derivation='Sum' name='[sum:Economics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[English]' derivation='Sum' name='[sum:English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hindi]' derivation='Sum' name='[sum:Hindi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Science]' derivation='Sum' name='[sum:Social Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chemistry score]' derivation='Sum' name='[sum:chemistry score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[physics score]' derivation='Sum' name='[sum:physics score:qk]' pivot='key' type='quantitative' />
      <group caption='Top 3 PCM' name='[Average PCM Marks Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2300213511845937167])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_2300213511845937167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Toppers' name='[Roll No Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Roll No Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2300213511821291522])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ROLL NO]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Students' datatype='integer' name='[Roll No Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chemistry Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>CHEMISTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column caption='Chemistry Result' datatype='string' name='[Physics Result (copy)_2300213511825588233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [chemistry score] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
            </column>
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column caption='Chemistry Score' datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column-instance column='[ROLL NO]' derivation='Count' name='[cnt:ROLL NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physics Result (copy)_2300213511825588233]' derivation='None' name='[none:Physics Result (copy)_2300213511825588233:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Physics Result (copy)_2300213511825588233:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Physics Result (copy)_2300213511825588233:nk]' />
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Physics Result (copy)_2300213511825588233:nk]</rows>
        <cols>[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complete Student Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial'>COMPLETE STUDENT DETAILS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column caption='Total Marks' datatype='integer' name='[Calculation_2300213511820296192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Economics]+[Computers]+[Social Science]+[Hindi]+[chemistry score]+[English]+[math score]+[physics score]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2300213511821291522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2300213511820296192]/8' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_2300213511822888964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2300213511821291522] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
            </column>
            <column caption='Computers Score' datatype='integer' name='[Computers]' role='measure' type='quantitative' />
            <column caption='Economics Score' datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column caption='English Score' datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column caption='Hindi Score' datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column caption='Social Science Score' datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column caption='Chemistry Score' datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column caption='Maths Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2300213511822888964]' derivation='None' name='[none:Calculation_2300213511822888964:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:ok]' pivot='key' type='ordinal' />
            <column caption='Physics Score' datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2300213511820296192]' derivation='Sum' name='[sum:Calculation_2300213511820296192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computers]' derivation='Sum' name='[sum:Computers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economics]' derivation='Sum' name='[sum:Economics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[English]' derivation='Sum' name='[sum:English:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hindi]' derivation='Sum' name='[sum:Hindi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Science]' derivation='Sum' name='[sum:Social Science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chemistry score]' derivation='Sum' name='[sum:chemistry score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physics score]' derivation='Sum' name='[sum:physics score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:chemistry score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:Computers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:Economics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:English:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:Hindi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:physics score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:Social Science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:Calculation_2300213511820296192:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:ROLL NO:ok]' direction='DESC' />
          <slices>
            <column>[federated.17z6rsh1mgxu671fav05t12hy8sz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Calculation_2300213511822888964:nk]' />
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:ROLL NO:ok]</rows>
        <cols>[federated.17z6rsh1mgxu671fav05t12hy8sz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Computers Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>COMPUTERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column caption='Computers Score' datatype='integer' name='[Computers]' role='measure' type='quantitative' />
            <column caption='Computers Result' datatype='string' name='[Economics Result (copy)_2300213511825932299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Computers] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
            </column>
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column-instance column='[ROLL NO]' derivation='Count' name='[cnt:ROLL NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economics Result (copy)_2300213511825932299]' derivation='None' name='[none:Economics Result (copy)_2300213511825932299:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Economics Result (copy)_2300213511825932299:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Economics Result (copy)_2300213511825932299:nk]' />
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Economics Result (copy)_2300213511825932299:nk]</rows>
        <cols>[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economics Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>ECONOMICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column caption='Economics Score' datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column caption='Economics Result' datatype='string' name='[Physics Result (copy)_2300213511825784842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Economics] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
            </column>
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column-instance column='[ROLL NO]' derivation='Count' name='[cnt:ROLL NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physics Result (copy)_2300213511825784842]' derivation='None' name='[none:Physics Result (copy)_2300213511825784842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Physics Result (copy)_2300213511825784842:nk]' />
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Physics Result (copy)_2300213511825784842:nk]</rows>
        <cols>[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='English Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>ENGLISH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column caption='English Score' datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column caption='English Result' datatype='string' name='[Result (copy)_2300213511824580613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [English] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
            </column>
            <column-instance column='[ROLL NO]' derivation='Count' name='[cnt:ROLL NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result (copy)_2300213511824580613]' derivation='None' name='[none:Result (copy)_2300213511824580613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Result (copy)_2300213511824580613:nk]'>
            <groupfilter function='level-members' level='[none:Result (copy)_2300213511824580613:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Result (copy)_2300213511824580613:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Result (copy)_2300213511824580613:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Result (copy)_2300213511824580613:nk]' />
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Result (copy)_2300213511824580613:nk]</rows>
        <cols>[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Wise Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column-instance column='[ROLL NO]' derivation='Count' name='[cnt:ROLL NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Gender:nk]' />
              <shape column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Gender:nk]' />
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hindi Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>HINDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column caption='Hindi Result' datatype='string' name='[English Result (copy)_2300213511824965638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hindi] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
            </column>
            <column caption='Hindi Score' datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column-instance column='[ROLL NO]' derivation='Count' name='[cnt:ROLL NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[English Result (copy)_2300213511824965638]' derivation='None' name='[none:English Result (copy)_2300213511824965638:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:English Result (copy)_2300213511824965638:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:English Result (copy)_2300213511824965638:nk]' />
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:English Result (copy)_2300213511824965638:nk]</rows>
        <cols>[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maths Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>MATHS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column caption='Maths Result' datatype='string' name='[Hindi Result (copy)_2300213511825219591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [math score] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
            </column>
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column-instance column='[ROLL NO]' derivation='Count' name='[cnt:ROLL NO:qk]' pivot='key' type='quantitative' />
            <column caption='Maths Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Hindi Result (copy)_2300213511825219591]' derivation='None' name='[none:Hindi Result (copy)_2300213511825219591:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Hindi Result (copy)_2300213511825219591:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Hindi Result (copy)_2300213511825219591:nk]' />
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Hindi Result (copy)_2300213511825219591:nk]</rows>
        <cols>[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Physics Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>PHYSICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column caption='Physics Result' datatype='string' name='[Hindi Result (copy) (copy)_2300213511825227784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [physics score] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
            </column>
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column-instance column='[ROLL NO]' derivation='Count' name='[cnt:ROLL NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hindi Result (copy) (copy)_2300213511825227784]' derivation='None' name='[none:Hindi Result (copy) (copy)_2300213511825227784:nk]' pivot='key' type='nominal' />
            <column caption='Physics Score' datatype='integer' name='[physics score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Hindi Result (copy) (copy)_2300213511825227784:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Hindi Result (copy) (copy)_2300213511825227784:nk]' />
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Hindi Result (copy) (copy)_2300213511825227784:nk]</rows>
        <cols>[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column caption='Computers Score' datatype='integer' name='[Computers]' role='measure' type='quantitative' />
            <column caption='Economics Score' datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column caption='English Score' datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column caption='Hindi Score' datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column caption='Social Science Score' datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column caption='Chemistry Score' datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column caption='Maths Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:ok]' pivot='key' type='ordinal' />
            <column caption='Physics Score' datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[Computers]' derivation='Sum' name='[sum:Computers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economics]' derivation='Sum' name='[sum:Economics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[English]' derivation='Sum' name='[sum:English:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hindi]' derivation='Sum' name='[sum:Hindi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Science]' derivation='Sum' name='[sum:Social Science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chemistry score]' derivation='Sum' name='[sum:chemistry score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physics score]' derivation='Sum' name='[sum:physics score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:chemistry score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:Computers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:Economics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:English:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:Hindi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:physics score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:Social Science:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:ROLL NO:ok]'>
            <groupfilter function='member' level='[none:ROLL NO:ok]' member='101' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:ROLL NO:ok]</column>
            <column>[federated.17z6rsh1mgxu671fav05t12hy8sz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z6rsh1mgxu671fav05t12hy8sz].[Multiple Values]</rows>
        <cols>([federated.17z6rsh1mgxu671fav05t12hy8sz].[none:ROLL NO:ok] / [federated.17z6rsh1mgxu671fav05t12hy8sz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Science Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>SOCIAL SCIENCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column caption='Social Science Result' datatype='string' name='[Physics Result (copy)_2300213511826083852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Social Science] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
            </column>
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column caption='Social Science Score' datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column-instance column='[ROLL NO]' derivation='Count' name='[cnt:ROLL NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physics Result (copy)_2300213511826083852]' derivation='None' name='[none:Physics Result (copy)_2300213511826083852:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Physics Result (copy)_2300213511826083852:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Physics Result (copy)_2300213511826083852:nk]' />
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Physics Result (copy)_2300213511826083852:nk]</rows>
        <cols>[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toppers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>TOPPERS IN ACADEMIC SESSION 2022-23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Students' datatype='integer' name='[Roll No Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column caption='Total Marks' datatype='integer' name='[Calculation_2300213511820296192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Economics]+[Computers]+[Social Science]+[Hindi]+[chemistry score]+[English]+[math score]+[physics score]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2300213511821291522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2300213511820296192]/8' />
            </column>
            <column caption='Computers Score' datatype='integer' name='[Computers]' role='measure' type='quantitative' />
            <column caption='Economics Score' datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column caption='English Score' datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column caption='Hindi Score' datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column caption='Social Science Score' datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column caption='Chemistry Score' datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column caption='Maths Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:ok]' pivot='key' type='ordinal' />
            <column caption='Physics Score' datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2300213511821291522]' derivation='Sum' name='[rank:sum:Calculation_2300213511821291522:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Dense,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_2300213511821291522]' derivation='Sum' name='[sum:Calculation_2300213511821291522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[Roll No Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:ROLL NO:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:Calculation_2300213511821291522:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17z6rsh1mgxu671fav05t12hy8sz].[Roll No Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[rank:sum:Calculation_2300213511821291522:qk:2]' />
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:Calculation_2300213511821291522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:Calculation_2300213511821291522:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.17z6rsh1mgxu671fav05t12hy8sz].[rank:sum:Calculation_2300213511821291522:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17z6rsh1mgxu671fav05t12hy8sz].[sum:Calculation_2300213511821291522:qk]</rows>
        <cols>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:ROLL NO:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5ca722'>Total Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column-instance column='[ROLL NO]' derivation='Count' name='[cnt:ROLL NO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#72b966' fontsize='48'>[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]</run>
                <run bold='true' fontcolor='#72b966' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Marks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column caption='Total Marks' datatype='integer' name='[Calculation_2300213511820296192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Economics]+[Computers]+[Social Science]+[Hindi]+[chemistry score]+[English]+[math score]+[physics score]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2300213511821291522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2300213511820296192]/8' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_2300213511822888964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2300213511821291522] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
            </column>
            <column caption='Computers Score' datatype='integer' name='[Computers]' role='measure' type='quantitative' />
            <column caption='Economics Score' datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column caption='English Score' datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column caption='Hindi Score' datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column caption='Social Science Score' datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column caption='Chemistry Score' datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column-instance column='[ROLL NO]' derivation='Count' name='[cnt:ROLL NO:qk]' pivot='key' type='quantitative' />
            <column caption='Maths Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2300213511822888964]' derivation='None' name='[none:Calculation_2300213511822888964:nk]' pivot='key' type='nominal' />
            <column caption='Physics Score' datatype='integer' name='[physics score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Calculation_2300213511822888964:nk]' />
              <size column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
              <wedge-size column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
              <text column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Calculation_2300213511822888964:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5ca722' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#5ca722' fontsize='14'>[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]</run>
                <run bold='true' fontcolor='#5ca722' fontsize='14'>&gt;</run>
                <run bold='true' fontcolor='#5ca722' fontsize='14'>&#10;</run>
                <run bold='true' fontcolor='#5ca722' fontsize='14'><![CDATA[<[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Calculation_2300213511822888964:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pass Vs Fail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>TOTAL PASS VS FAIL CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.17z6rsh1mgxu671fav05t12hy8sz' />
          </datasources>
          <datasource-dependencies datasource='federated.17z6rsh1mgxu671fav05t12hy8sz'>
            <column caption='Total Marks' datatype='integer' name='[Calculation_2300213511820296192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Economics]+[Computers]+[Social Science]+[Hindi]+[chemistry score]+[English]+[math score]+[physics score]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2300213511821291522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2300213511820296192]/8' />
            </column>
            <column caption='Result' datatype='string' name='[Calculation_2300213511822888964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2300213511821291522] &gt;= 50 THEN &quot;PASS&quot; ELSE &quot;FAIL&quot; END' />
            </column>
            <column caption='Computers Score' datatype='integer' name='[Computers]' role='measure' type='quantitative' />
            <column caption='Economics Score' datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column caption='English Score' datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column caption='Hindi Score' datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Roll No' datatype='integer' name='[ROLL NO]' role='dimension' type='ordinal' />
            <column caption='Social Science Score' datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column caption='Chemistry Score' datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column-instance column='[ROLL NO]' derivation='Count' name='[cnt:ROLL NO:qk]' pivot='key' type='quantitative' />
            <column caption='Maths Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2300213511822888964]' derivation='None' name='[none:Calculation_2300213511822888964:nk]' pivot='key' type='nominal' />
            <column caption='Physics Score' datatype='integer' name='[physics score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' included-values='in-range'>
            <min>16</min>
            <max>302</max>
          </filter>
          <manual-sort column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Calculation_2300213511822888964:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PASS&quot;</bucket>
              <bucket>&quot;FAIL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Calculation_2300213511822888964:nk]' />
              <lod column='[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Calculation_2300213511822888964:nk]</rows>
        <cols>[federated.17z6rsh1mgxu671fav05t12hy8sz].[cnt:ROLL NO:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='About Us Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12167' id='14' is-centered='0' is-scaled='1' param='C:/Users/rahul189669/Desktop/Tableau Docs/Exam Data/DPS LOGO.png' w='5800' x='2100' y='3333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9833' id='15' w='57800' x='8300' y='2167'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='26'>DELHI PUBLIC SCHOOL</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5833' id='16' w='31700' x='8600' y='9833'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Roboto,Helvetica,sans-serif' fontsize='11'>Scholar&apos;s Zone, Madwa Plant Road, Ghutiya</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Roboto,Helvetica,sans-serif' fontsize='11'>Chhattisgarh 495671</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4167' id='34' w='20200' x='78000' y='7167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{30619FFB-7332-4B19-BD8D-BA48A7DE6FBD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>GO TO HOME PAGE</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5ca722' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5000' id='71' w='20500' x='78000' y='18833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C4EF1719-DAA1-4379-8A51-DA72D4D6BD51}&quot;' button-type='text'>
            <button-visual-state>
              <caption>COMPLETE STUDENT DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5ca722' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='74' w='24100' x='1800' y='22333'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='15'>ABOUT SCHOOL</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='38833' id='81' w='73500' x='1500' y='58833'>
          <formatted-text>
            <run bold='true' fontcolor='#5ca722' fontname='Arial' fontsize='11'>Delhi Public School, Janjgir-Champa seeks to create a challenging learning environment that encourages high expectations for success through development-appropriate instruction that allows for individual differences and learning styles. Our school promotes a safe, orderly, caring and supportive environment. Each students self-esteem is fostered by positive relationship with students and staff. We strive to have our parents, teachers, and community members actively involved in our students learning.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='46500' id='82' is-centered='0' is-scaled='1' param='C:/Users/rahul189669/Desktop/Tableau Docs/Exam Data/vision.jpg' w='70100' x='1800' y='30500' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4500' id='83' w='20300' x='78000' y='12833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{48F6A6CE-FBC8-4D47-9BC3-FDF0F550D645}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUBJECT WISE RESULT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5ca722' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Complete Student Details Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12167' id='14' is-centered='0' is-scaled='1' param='C:/Users/rahul189669/Desktop/Tableau Docs/Exam Data/DPS LOGO.png' w='5800' x='2100' y='3333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9833' id='15' w='57800' x='8300' y='2167'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='26'>DELHI PUBLIC SCHOOL</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5833' id='16' w='31700' x='8600' y='9833'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Roboto,Helvetica,sans-serif' fontsize='11'>Scholar&apos;s Zone, Madwa Plant Road, Ghutiya</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Roboto,Helvetica,sans-serif' fontsize='11'>Chhattisgarh 495671</run>
          </formatted-text>
        </zone>
        <zone h='77500' id='32' name='Complete Student Details' w='94400' x='2600' y='25333' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9667' id='33' name='Complete Student Details' pane-specification-id='0' param='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Calculation_2300213511822888964:nk]' w='14000' x='78600' y='20500' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4167' id='34' w='16000' x='78500' y='4167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{30619FFB-7332-4B19-BD8D-BA48A7DE6FBD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>GO TO HOME PAGE</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5ca722' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4667' id='49' w='16000' x='78500' y='9167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{48F6A6CE-FBC8-4D47-9BC3-FDF0F550D645}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUBJECT WISE RESULT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5ca722' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4167' id='58' w='16000' x='78500' y='14667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE970421-C329-4057-AA82-2F1A6D2502B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ABOUT SCHOOL</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5ca722' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Students' datatype='integer' name='[Roll No Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='17000' id='3' name='Total Count' show-title='false' w='13700' x='78200' y='32500' />
        <zone h='14833' id='4' name='Gender Wise Count' show-title='false' w='9000' x='90400' y='36333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='8' w='24500' x='78700' y='32500'>
          <formatted-text>
            <run bold='true' fontcolor='#5ca722' fontname='Arial' fontsize='10'>TOTAL STUDENTS IN SCHOOL</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='11500' id='13' mode='slider' param='[Parameters].[Roll No Parameter]' w='19500' x='78600' y='47500'>
          <formatted-text>
            <run bold='true' fontcolor='#5ca722'>TOP 10 STUDENTS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12167' id='14' is-centered='0' is-scaled='1' param='C:/Users/rahul189669/Desktop/Tableau Docs/Exam Data/DPS LOGO.png' w='5800' x='2100' y='3333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9833' id='15' w='57800' x='8300' y='2167'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='26'>DELHI PUBLIC SCHOOL</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5833' id='16' w='31700' x='8600' y='9833'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Roboto,Helvetica,sans-serif' fontsize='11'>Scholar&apos;s Zone, Madwa Plant Road, Ghutiya</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Roboto,Helvetica,sans-serif' fontsize='11'>Chhattisgarh 495671</run>
          </formatted-text>
        </zone>
        <zone h='57500' id='19' name='Toppers' w='67500' x='2500' y='16833' />
        <zone h='28667' id='22' name='Total Pass Vs Fail' w='69100' x='3300' y='74667' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9667' id='23' name='Total Pass Vs Fail' pane-specification-id='0' param='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Calculation_2300213511822888964:nk]' w='19000' x='78800' y='58667' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4167' id='38' w='21100' x='77000' y='7833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C4EF1719-DAA1-4379-8A51-DA72D4D6BD51}&quot;' button-type='text'>
            <button-visual-state>
              <caption>COMPLETE STUDENT DETAILS</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5ca722' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='39' w='13000' x='81500' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='11'>NAVIGATIONS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4000' id='56' w='21000' x='77000' y='13000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{48F6A6CE-FBC8-4D47-9BC3-FDF0F550D645}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUBJECT WISE RESULT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5ca722' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4000' id='57' w='20900' x='77000' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE970421-C329-4057-AA82-2F1A6D2502B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ABOUT SCHOOL</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5ca722' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Subject Wise result Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12167' id='14' is-centered='0' is-scaled='1' param='C:/Users/rahul189669/Desktop/Tableau Docs/Exam Data/DPS LOGO.png' w='5800' x='2100' y='3333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9833' id='15' w='57800' x='8300' y='2167'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='26'>DELHI PUBLIC SCHOOL</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5833' id='16' w='31700' x='8600' y='9833'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Roboto,Helvetica,sans-serif' fontsize='11'>Scholar&apos;s Zone, Madwa Plant Road, Ghutiya</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Roboto,Helvetica,sans-serif' fontsize='11'>Chhattisgarh 495671</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4167' id='34' w='20200' x='78000' y='7167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{30619FFB-7332-4B19-BD8D-BA48A7DE6FBD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>GO TO HOME PAGE</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5ca722' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='32833' id='52' name='English Result' w='27100' x='20600' y='52500' />
        <zone h='32833' id='55' name='Hindi Result' w='27900' x='-3400' y='27333' />
        <zone h='32833' id='57' name='Maths Result' w='26800' x='20700' y='27500' />
        <zone h='32833' id='59' name='Physics Result' w='24400' x='-3400' y='52333' />
        <zone h='32833' id='61' name='Chemistry Result' w='25500' x='46900' y='27333' />
        <zone h='32833' id='63' name='Economics Result' w='24200' x='-3300' y='78667' />
        <zone h='32833' id='65' name='Social Science Result' w='27400' x='20700' y='79000' />
        <zone h='32833' id='67' name='Computers Result' w='25900' x='46900' y='52167' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9667' id='68' name='Computers Result' pane-specification-id='0' param='[federated.17z6rsh1mgxu671fav05t12hy8sz].[none:Economics Result (copy)_2300213511825932299:nk]' w='14000' x='78100' y='25667' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5000' id='71' w='20500' x='77900' y='12333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C4EF1719-DAA1-4379-8A51-DA72D4D6BD51}&quot;' button-type='text'>
            <button-visual-state>
              <caption>COMPLETE STUDENT DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5ca722' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5000' id='74' w='24100' x='2000' y='19500'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='15'>SUBJECT WISE RESULT</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4167' id='81' w='20600' x='77900' y='18500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE970421-C329-4057-AA82-2F1A6D2502B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ABOUT SCHOOL</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#5ca722' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
